#### 코로나 바이러스 영향으로 중국인 관광객 증감분석

##### 외국인 출입국 통계 데이터

한국관광 데이터랩:https://datalab.visitkorea.or.kr/
- 제공하는 csv 파일을 추가작업으로 년월별 xlsx로 변경

##### 엑셀데이터 로드
기준 2019년 1월 데이터

In [1]:
# 데이터 분석용 모듈 임포트
import pandas as pd
import numpy as np

In [2]:
# 2019년 1월 엑셀데이터 로드
# 전년동기 ~ 구성비까지 컬럼은 필요없다
# 행 전년동기 ~ 구성비까지 내용은 스킵
kto_201901 = pd.read_excel('./raw/kto_201901.xlsx'
                            , header=1
                            , usecols='A:G'
                            , skipfooter=4)

kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계
0  아시아주  765082  10837  1423  14087  125521  916950
1    일본  198805   2233   127    785    4576  206526
2    대만   86393     74    22    180    1285   87954
3    홍콩   34653     59     2     90    1092   35896
4   마카오    2506      2     0     17      45    2570

In [3]:
kto_201901.tail()

         국적   관광   상용  공용  유학/연수     기타      계
62  아프리카 기타  768  718  90    206    908   2690
63     기타대륙   33    4   0      1     16     54
64     국적미상   33    4   0      1     16     54
65     교포소계    0    0   0      0  15526  15526
66       교포    0    0   0      0  15526  15526

##### 데이터 전처리

In [4]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [5]:
# 행과열
kto_201901.shape

(67, 7)

In [6]:
# 수치통계
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

In [7]:
# 각 컬럼 0 부분 필터링
condition = (kto_201901['관광'] == 0) | \
            (kto_201901['상용'] == 0) | \
            (kto_201901['공용'] == 0) | \
            (kto_201901['유학/연수'] == 0) | \
            (kto_201901['공용'] == 0) | \
            (kto_201901['기타'] == 0)
kto_201901_zero = kto_201901[condition]
kto_201901_zero

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

In [8]:
# df에 기준년월 추가
kto_201901['기준년월'] = '2019-01'
kto_201901.tail()

         국적   관광   상용  공용  유학/연수     기타      계     기준년월
62  아프리카 기타  768  718  90    206    908   2690  2019-01
63     기타대륙   33    4   0      1     16     54  2019-01
64     국적미상   33    4   0      1     16     54  2019-01
65     교포소계    0    0   0      0  15526  15526  2019-01
66       교포    0    0   0      0  15526  15526  2019-01

In [9]:
# 국적 데이터만 67개 중
# unique() 는  numpy.ndarray 변혼
# 원래 67개, unique() 67개 (의미 없음)
kto_201901['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [10]:
kto_201901.국적.unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [11]:
# 대륙목록
contients_list = ['아시아주', '미주', '구주','대양주', '아프리카주', '기타대륙', '교포소계']
# '미주'.strip()[-1] == '주'
contients_list

['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']

In [12]:
#kto_201901[(kto_201901.['국적'].isin(contients_list) == False)]
kto_201901[(kto_201901.국적.isin(contients_list) == False)]

          국적      관광    상용    공용  유학/연수     기타       계     기준년월
1         일본  198805  2233   127    785   4576  206526  2019-01
2         대만   86393    74    22    180   1285   87954  2019-01
3         홍콩   34653    59     2     90   1092   35896  2019-01
4        마카오    2506     2     0     17     45    2570  2019-01
5         태국   34004    37   199     96   6998   41334  2019-01
6      말레이시아   19043    95     7     99   2821   22065  2019-01
7        필리핀   14279   211   161    184  15638   30473  2019-01
8      인도네시아   14183   136    38    187   4298   18842  2019-01
9       싱가포르    8372    94     8     48   1333    9855  2019-01
10       미얀마    1304    10    31     67   3877    5289  2019-01
11       베트남   10739   763   110   1667   6904   20183  2019-01
12        인도    2318  2656    46    177   3474    8671  2019-01
13      스리랑카     157    54     5     28   1043    1287  2019-01
14      파키스탄     238   178    10    193    413    1032  2019-01
15     방글라데시     149   126    27     97    848    1247  2019-01
16      캄보디아     635    39    55     51   1915    2695  2019-01
17        몽골    8358    77   304    484    562    9785  2019-01
18        중국  320113  2993   138   8793  60777  392814  2019-01
19        이란      60    45    10     23     46     184  2019-01
20      이스라엘     727    12     0      9     57     805  2019-01
21        터키     792    13    32     36    912    1785  2019-01
22    우즈베키스탄    1958   561     0    407   2828    5754  2019-01
23     카자흐스탄    2185    24     7     92   1266    3574  2019-01
24       GCC    1550    37    14     72    103    1776  2019-01
25    아시아 기타    1561   308    70    205   2410    4554  2019-01
27        미국   42989   418  2578    229  16523   62737  2019-01
28       캐나다    8034    57    30     43   4296   12460  2019-01
29       멕시코    1282    11     7     38    515    1853  2019-01
30       브라질    1136    16     9     41    403    1605  2019-01
31     미주 기타    1541    24    33    128    540    2266  2019-01
33        영국    7982   175    17     41   1933   10148  2019-01
34        독일    4925   278    19    177   1451    6850  2019-01
35       프랑스    3773   297    48    288   1168    5574  2019-01
36      네덜란드    1592    47    16     77    537    2269  2019-01
37       스웨덴     844    29     6     18     85     982  2019-01
38       스위스     613    18     0     19     97     747  2019-01
39      이탈리아    1968    83    17     40    623    2731  2019-01
40       덴마크     520    21     6     16    188     751  2019-01
41      노르웨이     552    66     4     28    151     801  2019-01
42       벨기에     490    24     4     22    169     709  2019-01
43     오스트리아     544     8     2     13    209     776  2019-01
44       스페인    1010    36    15     52    255    1368  2019-01
45       그리스     481    17     4      0    273     775  2019-01
46      포르투갈     416    14     0     13    121     564  2019-01
47       핀란드     412    23     1     18    405     859  2019-01
48      아일랜드     392    15     1      2    185     595  2019-01
49     우크라이나     593    58     3     28   1580    2262  2019-01
50       러시아   17260   181    37    191   7525   25194  2019-01
51     크로아티아     226    12     0      3    250     491  2019-01
52      루마니아     412     8     4      3    445     872  2019-01
53      불가리아     154     1     1     10    265     431  2019-01
54       폴란드     713    10     0     27    574    1324  2019-01
55     구주 기타    1809    44    25     91    996    2965  2019-01
57   오스트레일리아   12795    93    17     34   1346   14285  2019-01
58      뉴질랜드    2029    20    17      5    654    2725  2019-01
59    대양주 기타     555     3     4      0     52     614  2019-01
61  남아프리카공화국     368     9     1      6    616    1000  2019-01
62   아프리카 기타     768   718    90    206    908    2690  2019-01
64      국적미상      33     4     0      1     16      54  2019-01
66        교포       0     0     0      0  15526   15526  2019-01

In [13]:
kto_201901_contry = kto_201901[(kto_201901.국적.isin(contients_list) == False)]
kto_201901_contry.국적.unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [25]:
# 인덱스 재설정
kto_201901_contry_newindex = kto_201901_contry.reset_index(drop=True)
kto_201901_contry_newindex.tail()

          국적   관광   상용  공용  유학/연수     기타      계     기준년월
55    대양주 기타  555    3   4      0     52    614  2019-01
56  남아프리카공화국  368    9   1      6    616   1000  2019-01
57   아프리카 기타  768  718  90    206    908   2690  2019-01
58      국적미상   33    4   0      1     16     54  2019-01
59        교포    0    0   0      0  15526  15526  2019-01

In [26]:
kto_201901_contry.국적.nunique()

60

In [27]:
#  대륙컬럼 다시 만들기
contients = ['아시아'] * 25 + ['아메리카'] * 5 + ['유럽'] * 23 + ['오세아니아'] * 3 + ['아프리카'] * 2 + \
['기타'] + ['교포']
print(contients)

['아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아메리카', '아메리카', '아메리카', '아메리카', '아메리카', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '오세아니아', '오세아니아', '오세아니아', '아프리카', '아프리카', '기타', '교포']

In [32]:
kto_201901_contry_newindex['대륙'] = contients
kto_201901_contry_newindex.tail()

          국적   관광   상용  공용  유학/연수     기타      계     기준년월     대륙
55    대양주 기타  555    3   4      0     52    614  2019-01  오세아니아
56  남아프리카공화국  368    9   1      6    616   1000  2019-01   아프리카
57   아프리카 기타  768  718  90    206    908   2690  2019-01   아프리카
58      국적미상   33    4   0      1     16     54  2019-01     기타
59        교포    0    0   0      0  15526  15526  2019-01     교포

In [41]:
# 국적별 관광객 비율
# 관광, 사용, 공용, 유학/연수 가타 중 관광 / 합계
kto_201901_contry_newindex['관광객비율(%)'] = \
round((kto_201901_contry_newindex['관광'] / kto_201901_contry_newindex['계']) * 100, 1)
kto_201901_contry_newindex

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광계비율(%),관광객비율(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,96.3
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,98.2
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,96.5
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,97.5
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,82.3
5,말레이시아,19043,95,7,99,2821,22065,2019-01,아시아,86.3,86.3
6,필리핀,14279,211,161,184,15638,30473,2019-01,아시아,46.9,46.9
7,인도네시아,14183,136,38,187,4298,18842,2019-01,아시아,75.3,75.3
8,싱가포르,8372,94,8,48,1333,9855,2019-01,아시아,85.0,85.0
9,미얀마,1304,10,31,67,3877,5289,2019-01,아시아,24.7,24.7
10,베트남,10739,763,110,1667,6904,20183,2019-01,아시아,53.2,53.2
11,인도,2318,2656,46,177,3474,8671,2019-01,아시아,26.7,26.7
12,스리랑카,157,54,5,28,1043,1287,2019-01,아시아,12.2,12.2
13,파키스탄,238,178,10,193,413,1032,2019-01,아시아,23.1,23.1
14,방글라데시,149,126,27,97,848,1247,2019-01,아시아,11.9,11.9
15,캄보디아,635,39,55,51,1915,2695,2019-01,아시아,23.6,23.6
16,몽골,8358,77,304,484,562,9785,2019-01,아시아,85.4,85.4
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5,81.5
18,이란,60,45,10,23,46,184,2019-01,아시아,32.6,32.6
19,이스라엘,727,12,0,9,57,805,2019-01,아시아,90.3,90.3
20,터키,792,13,32,36,912,1785,2019-01,아시아,44.4,44.4
21,우즈베키스탄,1958,561,0,407,2828,5754,2019-01,아시아,34.0,34.0
22,카자흐스탄,2185,24,7,92,1266,3574,2019-01,아시아,61.1,61.1
23,GCC,1550,37,14,72,103,1776,2019-01,아시아,87.3,87.3
24,아시아 기타,1561,308,70,205,2410,4554,2019-01,아시아,34.3,34.3
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5,68.5
26,캐나다,8034,57,30,43,4296,12460,2019-01,아메리카,64.5,64.5
27,멕시코,1282,11,7,38,515,1853,2019-01,아메리카,69.2,69.2
28,브라질,1136,16,9,41,403,1605,2019-01,아메리카,70.8,70.8
29,미주 기타,1541,24,33,128,540,2266,2019-01,아메리카,68.0,68.0
30,영국,7982,175,17,41,1933,10148,2019-01,유럽,78.7,78.7
31,독일,4925,278,19,177,1451,6850,2019-01,유럽,71.9,71.9
32,프랑스,3773,297,48,288,1168,5574,2019-01,유럽,67.7,67.7
33,네덜란드,1592,47,16,77,537,2269,2019-01,유럽,70.2,70.2
34,스웨덴,844,29,6,18,85,982,2019-01,유럽,85.9,85.9
35,스위스,613,18,0,19,97,747,2019-01,유럽,82.1,82.1
36,이탈리아,1968,83,17,40,623,2731,2019-01,유럽,72.1,72.1
37,덴마크,520,21,6,16,188,751,2019-01,유럽,69.2,69.2
38,노르웨이,552,66,4,28,151,801,2019-01,유럽,68.9,68.9
39,벨기에,490,24,4,22,169,709,2019-01,유럽,69.1,69.1
40,오스트리아,544,8,2,13,209,776,2019-01,유럽,70.1,70.1
41,스페인,1010,36,15,52,255,1368,2019-01,유럽,73.8,73.8
42,그리스,481,17,4,0,273,775,2019-01,유럽,62.1,62.1
43,포르투갈,416,14,0,13,121,564,2019-01,유럽,73.8,73.8
44,핀란드,412,23,1,18,405,859,2019-01,유럽,48.0,48.0
45,아일랜드,392,15,1,2,185,595,2019-01,유럽,65.9,65.9
46,우크라이나,593,58,3,28,1580,2262,2019-01,유럽,26.2,26.2
47,러시아,17260,181,37,191,7525,25194,2019-01,유럽,68.5,68.5
48,크로아티아,226,12,0,3,250,491,2019-01,유럽,46.0,46.0
49,루마니아,412,8,4,3,445,872,2019-01,유럽,47.2,47.2
50,불가리아,154,1,1,10,265,431,2019-01,유럽,35.7,35.7
51,폴란드,713,10,0,27,574,1324,2019-01,유럽,53.9,53.9
52,구주 기타,1809,44,25,91,996,2965,2019-01,유럽,61.0,61.0
53,오스트레일리아,12795,93,17,34,1346,14285,2019-01,오세아니아,89.6,89.6
54,뉴질랜드,2029,20,17,5,654,2725,2019-01,오세아니아,74.5,74.5
55,대양주 기타,555,3,4,0,52,614,2019-01,오세아니아,90.4,90.4
56,남아프리카공화국,368,9,1,6,616,1000,2019-01,아프리카,36.8,36.8
57,아프리카 기타,768,718,90,206,908,2690,2019-01,아프리카,28.6,28.6
58,국적미상,33,4,0,1,16,54,2019-01,기타,61.1,61.1
59,교포,0,0,0,0,15526,15526,2019-01,교포,0.0,0.0

In [43]:
# 국적별 관광객 비율
# 관광, 사용, 공용, 유학/연수 가타 중 관광 / 합계
kto_201901_contry_newindex['관광객비율(%)'] = \
round((kto_201901_contry_newindex['관광'] / kto_201901_contry_newindex['계']) * 100, 1)
kto_201901_contry_newindex.tail()

          국적   관광   상용  공용  유학/연수     기타      계     기준년월     대륙  관광객비율(%)
55    대양주 기타  555    3   4      0     52    614  2019-01  오세아니아      90.4
56  남아프리카공화국  368    9   1      6    616   1000  2019-01   아프리카      36.8
57   아프리카 기타  768  718  90    206    908   2690  2019-01   아프리카      28.6
58      국적미상   33    4   0      1     16     54  2019-01     기타      61.1
59        교포    0    0   0      0  15526  15526  2019-01     교포       0.0

In [46]:
# 분석 - 관광객 비율이 높은 국가 / 낮은 국가 
kto_201901_contry_newindex.sort_values(by = '관광객비율(%)', ascending=True).head()

       국적   관광   상용  공용  유학/연수     기타      계     기준년월   대륙  관광객비율(%)
59     교포    0    0   0      0  15526  15526  2019-01   교포       0.0
14  방글라데시  149  126  27     97    848   1247  2019-01  아시아      11.9
12   스리랑카  157   54   5     28   1043   1287  2019-01  아시아      12.2
13   파키스탄  238  178  10    193    413   1032  2019-01  아시아      23.1
15   캄보디아  635   39  55     51   1915   2695  2019-01  아시아      23.6

In [57]:
# 대륙별 관광객 비율
kto_201901_contry_newindex.pivot_table(values='관광객비율(%)',
                                        index='대륙', sort=False) # , aggfunc = 'mean'

        관광객비율(%)
대륙
아시아    59.624000
아메리카   68.200000
유럽     63.826087
오세아니아  84.833333
아프리카   32.700000
기타     61.100000
교포      0.000000

In [62]:
# 중국관광객만 
kto_201901_contry_newindex[(kto_201901_contry_newindex['국적'] == '중국')]

    국적      관광    상용   공용  유학/연수     기타       계     기준년월   대륙  관광객비율(%)
17  중국  320113  2993  138   8793  60777  392814  2019-01  아시아      81.5

In [65]:
# 전체 외국인 관광객수 
tourist_sum = sum(kto_201901_contry_newindex['관광'])
tourist_sum

884293

In [69]:
# 전체 비율
kto_201901_contry_newindex['전체비율(%)'] = round((kto_201901_contry_newindex['관광'] / tourist_sum) * 100, 1)
kto_201901_contry_newindex.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8

In [70]:
# 관광객 전체비율이 높은 나라 내림차순
kto_201901_contry_newindex.sort_values('전체비율(%)', ascending=False).head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5,36.2
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5,4.9
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9

##### 위 내용을 자동화하는 함수 만들기

125개 액셀파일 전처리

In [96]:
def create_kto_data(yyyy, mm): # 년월 받아서 엑셀파일 오픈
    # 1. 엑셀파일 이름, 경로 지정
    file_path = f'./raw/kto_{yyyy+mm}.xlsx'
    # print(file_path)

    # 2. 엑셀파일 불러오기
    df = pd.read_excel(file_path , header=1 , usecols='A:G', skipfooter=4)

    # 3. 기준년월 컬럼 추가
    df['기준년월'] = f'{yyyy}-{mm}'

    # 4. 국적 컬럼에 대륙제거 국가만 남기기
    contients_list = ['아시아주', '미주', '구주','대양주', '아프리카주', '기타대륙', '교포소계']
    condition = df['국적'].isin(contients_list) == False
    df_contry = df[condition].reset_index(drop=True)

    # 5. 대륙컬럼 추가
    contients = ['아시아'] * 25 + ['아메리카'] * 5 + ['유럽'] * 23 + ['오세아니아'] * 3 + ['아프리카'] * 2 + ['기타'] + ['교포']
    df_contry['대륙'] = contients

    # 6. 국가별 관광객비율(%) 칼럼추가
    df_contry['관광객비울(%)'] = round((df_contry['관광'] / df_contry['계']) * 100, 1)

    # 7. 전체비율(%) 추가
    tourist_sum = sum(df_contry['관광'])
    df_contry['전체비율(%)'] = round((df_contry['관광'] / tourist_sum) * 100, 1)

    # 결과 출력
    return df_contry

create_kto_data('2020', '01')

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비울(%),전체비율(%)
0,일본,194840,2804,141,1035,5149,203969,2020-01,아시아,95.5,18.9
1,대만,108623,95,20,285,1331,110354,2020-01,아시아,98.4,10.5
2,홍콩,65837,51,8,171,895,66962,2020-01,아시아,98.3,6.4
3,마카오,5312,4,0,14,17,5347,2020-01,아시아,99.3,0.5
4,태국,31232,44,110,126,6954,38466,2020-01,아시아,81.2,3.0
5,말레이시아,24541,101,1,139,2767,27549,2020-01,아시아,89.1,2.4
6,필리핀,15002,155,169,211,15165,30702,2020-01,아시아,48.9,1.5
7,인도네시아,14336,98,46,231,4732,19443,2020-01,아시아,73.7,1.4
8,싱가포르,9157,80,7,54,1440,10738,2020-01,아시아,85.3,0.9
9,미얀마,1273,9,47,98,4227,5654,2020-01,아시아,22.5,0.1
10,베트남,18058,747,54,3122,8251,30232,2020-01,아시아,59.7,1.8
11,인도,2391,2094,56,166,4542,9249,2020-01,아시아,25.9,0.2
12,스리랑카,119,26,2,27,1203,1377,2020-01,아시아,8.6,0.0
13,파키스탄,229,166,23,181,415,1014,2020-01,아시아,22.6,0.0
14,방글라데시,189,110,19,95,886,1299,2020-01,아시아,14.5,0.0
15,캄보디아,2302,35,151,53,1716,4257,2020-01,아시아,54.1,0.2
16,몽골,10081,83,359,840,960,12323,2020-01,아시아,81.8,1.0
17,중국,393336,2813,99,10433,75000,481681,2020-01,아시아,81.7,38.2
18,이란,57,44,1,20,54,176,2020-01,아시아,32.4,0.0
19,이스라엘,723,13,2,5,60,803,2020-01,아시아,90.0,0.1
20,터키,952,20,8,33,1195,2208,2020-01,아시아,43.1,0.1
21,우즈베키스탄,2025,474,7,625,3004,6135,2020-01,아시아,33.0,0.2
22,카자흐스탄,2815,21,5,130,1354,4325,2020-01,아시아,65.1,0.3
23,GCC,1812,51,5,111,179,2158,2020-01,아시아,84.0,0.2
24,아시아 기타,1566,352,80,290,2520,4808,2020-01,아시아,32.6,0.2
25,미국,43866,495,3712,286,18896,67255,2020-01,아메리카,65.2,4.3
26,캐나다,8793,52,33,41,4890,13809,2020-01,아메리카,63.7,0.9
27,멕시코,1478,7,15,65,548,2113,2020-01,아메리카,69.9,0.1
28,브라질,1310,15,13,35,428,1801,2020-01,아메리카,72.7,0.1
29,미주 기타,1890,11,45,116,452,2514,2020-01,아메리카,75.2,0.2
30,영국,6811,186,22,72,2026,9117,2020-01,유럽,74.7,0.7
31,독일,4648,239,34,205,1491,6617,2020-01,유럽,70.2,0.5
32,프랑스,3951,303,53,392,1283,5982,2020-01,유럽,66.0,0.4
33,네덜란드,1560,30,9,69,888,2556,2020-01,유럽,61.0,0.2
34,스웨덴,696,33,5,12,101,847,2020-01,유럽,82.2,0.1
35,스위스,614,25,4,20,99,762,2020-01,유럽,80.6,0.1
36,이탈리아,2006,138,26,55,655,2880,2020-01,유럽,69.7,0.2
37,덴마크,484,19,18,15,129,665,2020-01,유럽,72.8,0.0
38,노르웨이,437,29,6,23,48,543,2020-01,유럽,80.5,0.0
39,벨기에,471,27,3,23,198,722,2020-01,유럽,65.2,0.0
40,오스트리아,457,13,3,15,202,690,2020-01,유럽,66.2,0.0
41,스페인,1121,42,26,65,306,1560,2020-01,유럽,71.9,0.1
42,그리스,379,37,8,0,199,623,2020-01,유럽,60.8,0.0
43,포르투갈,614,5,0,10,91,720,2020-01,유럽,85.3,0.1
44,핀란드,465,11,1,20,388,885,2020-01,유럽,52.5,0.0
45,아일랜드,471,10,3,6,225,715,2020-01,유럽,65.9,0.0
46,우크라이나,493,78,8,33,1343,1955,2020-01,유럽,25.2,0.0
47,러시아,20746,192,42,139,7772,28891,2020-01,유럽,71.8,2.0
48,크로아티아,223,6,3,2,233,467,2020-01,유럽,47.8,0.0
49,루마니아,372,17,7,10,450,856,2020-01,유럽,43.5,0.0
50,불가리아,132,4,2,13,200,351,2020-01,유럽,37.6,0.0
51,폴란드,734,18,4,23,779,1558,2020-01,유럽,47.1,0.1
52,구주 기타,1925,19,14,82,1179,3219,2020-01,유럽,59.8,0.2
53,오스트레일리아,12320,86,19,26,1588,14039,2020-01,오세아니아,87.8,1.2
54,뉴질랜드,2638,10,15,7,883,3553,2020-01,오세아니아,74.2,0.3
55,대양주 기타,88,0,4,1,70,163,2020-01,오세아니아,54.0,0.0
56,남아프리카공화국,509,10,3,7,743,1272,2020-01,아프리카,40.0,0.0
57,아프리카 기타,944,492,68,209,1213,2926,2020-01,아프리카,32.3,0.1
58,국적미상,43,0,0,1,17,61,2020-01,기타,70.5,0.0
59,교포,0,0,0,0,8792,8792,2020-01,교포,0.0,0.0

##### 반복문으로 125개 엑셀 하나로 합치기

In [114]:
# kto_yyyymm.xlsx
df =pd.DataFrame()

for yyyy in range(2010, 2021): #2020년까지이니 + 1 -> 2021
    for mm in range(1, 13):
        mm_str = str(mm).zfill(2)
        yyyymm = f'{yyyy}{mm:02n}'
        if (yyyymm == '202006'): break
        temp = create_kto_data(str(yyyy), mm_str)
        
        print(yyyymm, temp.shape, sep='|')

201001|(60, 11)
201002|(60, 11)
201003|(60, 11)
201004|(60, 11)
201005|(60, 11)
201006|(60, 11)
201007|(60, 11)
201008|(60, 11)
201009|(60, 11)
201010|(60, 11)
201011|(60, 11)
201012|(60, 11)
201101|(60, 11)
201102|(60, 11)
201103|(60, 11)
201104|(60, 11)
201105|(60, 11)
201106|(60, 11)
201107|(60, 11)
201108|(60, 11)
201109|(60, 11)
201110|(60, 11)
201111|(60, 11)
201112|(60, 11)
201201|(60, 11)
201202|(60, 11)
201203|(60, 11)
201204|(60, 11)
201205|(60, 11)
201206|(60, 11)
201207|(60, 11)
201208|(60, 11)
201209|(60, 11)
201210|(60, 11)
201211|(60, 11)
201212|(60, 11)
201301|(60, 11)
201302|(60, 11)
201303|(60, 11)
201304|(60, 11)
201305|(60, 11)
201306|(60, 11)
201307|(60, 11)
201308|(60, 11)
201309|(60, 11)
201310|(60, 11)
201311|(60, 11)
201312|(60, 11)
201401|(60, 11)
201402|(60, 11)
201403|(60, 11)
201404|(60, 11)
201405|(60, 11)
201406|(60, 11)
201407|(60, 11)
201408|(60, 11)
201409|(60, 11)
201410|(60, 11)
201411|(60, 11)
201412|(60, 11)
201501|(60, 11)
201502|(60, 11)
201503|(60, 11)
201504|(60, 11)
201505|(60, 11)
201506|(60, 11)
201507|(60, 11)
201508|(60, 11)
201509|(60, 11)
201510|(60, 11)
201511|(60, 11)
201512|(60, 11)
201601|(60, 11)
201602|(60, 11)
201603|(60, 11)
201604|(60, 11)
201605|(60, 11)
201606|(60, 11)
201607|(60, 11)
201608|(60, 11)
201609|(60, 11)
201610|(60, 11)
201611|(60, 11)
201612|(60, 11)
201701|(60, 11)
201702|(60, 11)
201703|(60, 11)
201704|(60, 11)
201705|(60, 11)
201706|(60, 11)
201707|(60, 11)
201708|(60, 11)
201709|(60, 11)
201710|(60, 11)
201711|(60, 11)
201712|(60, 11)
201801|(60, 11)
201802|(60, 11)
201803|(60, 11)
201804|(60, 11)
201805|(60, 11)
201806|(60, 11)
201807|(60, 11)
201808|(60, 11)
201809|(60, 11)
201810|(60, 11)
201811|(60, 11)
201812|(60, 11)
201901|(60, 11)
201902|(60, 11)
201903|(60, 11)
201904|(60, 11)
201905|(60, 11)
201906|(60, 11)
201907|(60, 11)
201908|(60, 11)
201909|(60, 11)
201910|(60, 11)
201911|(60, 11)
201912|(60, 11)
202001|(60, 11)
202002|(60, 11)
202003|(60, 11)
202004|(60, 11)
202005|(60, 11)