#### 미세먼지 현황분석

##### 데이터 수집 사이트

- 에어 코리아 https://www.airkorea.or.kr/index
- 기상청 https://www.weather.go.kr/w/weather/forecast/short-term.do#dong/2638063000

##### 에어코리아 데이터 수집, 전처리

In [1]:
import pandas as pd 
import numpy as np

In [4]:
dust202210 = pd.read_excel('./raw/202210_data_past_day.xlsx')
dust202210.drop(axis= 0, index= [0], inplace=True) # 두번째 행 날리기
dust202210

            날짜 PM10 PM2.5    오 존  이산화질소 일산화탄소  아황산가스
1   2022-10-01   77    60  0.029  0.046   0.9  0.003
2   2022-10-02   37    27  0.021  0.027   0.7  0.003
3   2022-10-03   10     8  0.018  0.014   0.6  0.002
4   2022-10-04   18     8  0.016  0.017   0.6  0.002
5   2022-10-05   19     8  0.014  0.022   0.6  0.003
6   2022-10-06    9     4  0.011  0.020   0.5  0.003
7   2022-10-07   13     6  0.011  0.024   0.5  0.003
8   2022-10-08   10     5  0.012  0.025   0.5  0.003
9   2022-10-09    8     4  0.019  0.018   0.4  0.002
10  2022-10-10    9     4  0.022  0.013   0.3  0.002
11  2022-10-11   19     9  0.013  0.022   0.5  0.003
12  2022-10-12   22    11  0.008  0.031   0.6  0.003
13  2022-10-13   23    10  0.008  0.033   0.7  0.003
14  2022-10-14   30    17  0.008  0.038   0.8  0.003
15  2022-10-15   33    20  0.010  0.037   0.8  0.003
16  2022-10-16   43    28  0.008  0.032   0.8  0.003
17  2022-10-17   37    10  0.016  0.020   0.5  0.003
18  2022-10-18   27     9  0.011  0.025   0.5  0.003
19  2022-10-19   29    10  0.007  0.032   0.5  0.004
20  2022-10-20   41    20  0.008  0.041   0.6  0.003
21  2022-10-21   58    39  0.014  0.047   0.7  0.004
22  2022-10-22   54    39  0.016  0.039   0.7  0.003
23  2022-10-23   45    23  0.026  0.020   0.5  0.003
24  2022-10-24   32    11  0.012  0.030   0.5  0.003
25  2022-10-25   18     6  0.008  0.031   0.5  0.003
26  2022-10-26   22     7  0.006  0.037   0.6  0.003
27  2022-10-27   38    18  0.010  0.040   0.7  0.003
28  2022-10-28   47    30  0.010  0.038   0.8  0.003
29  2022-10-29   34    19  0.009  0.037   0.8  0.003
30  2022-10-30   28    18  0.011  0.034   0.8  0.003
31  2022-10-31   30    16  0.010  0.037   0.7  0.003

In [5]:
dust202210.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 1 to 31
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      31 non-null     object
 1   PM10    31 non-null     object
 2   PM2.5   31 non-null     object
 3   오 존     31 non-null     object
 4   이산화질소   31 non-null     object
 5   일산화탄소   31 non-null     object
 6   아황산가스   31 non-null     object
dtypes: object(7)
memory usage: 1.8+ KB

In [7]:
# 컬럼명을 영문으로 
dust202210.rename(columns={'날짜':'date', 'PM10':'pm10', 'PM2.5':'pm25', 
                            '오 존':'o3', '이산화질소':'no2', '일산화탄소':'co', '아황산가스':'so2'},inplace=True)
dust202210

          date pm10 pm25     o3    no2   co    so2
1   2022-10-01   77   60  0.029  0.046  0.9  0.003
2   2022-10-02   37   27  0.021  0.027  0.7  0.003
3   2022-10-03   10    8  0.018  0.014  0.6  0.002
4   2022-10-04   18    8  0.016  0.017  0.6  0.002
5   2022-10-05   19    8  0.014  0.022  0.6  0.003
6   2022-10-06    9    4  0.011  0.020  0.5  0.003
7   2022-10-07   13    6  0.011  0.024  0.5  0.003
8   2022-10-08   10    5  0.012  0.025  0.5  0.003
9   2022-10-09    8    4  0.019  0.018  0.4  0.002
10  2022-10-10    9    4  0.022  0.013  0.3  0.002
11  2022-10-11   19    9  0.013  0.022  0.5  0.003
12  2022-10-12   22   11  0.008  0.031  0.6  0.003
13  2022-10-13   23   10  0.008  0.033  0.7  0.003
14  2022-10-14   30   17  0.008  0.038  0.8  0.003
15  2022-10-15   33   20  0.010  0.037  0.8  0.003
16  2022-10-16   43   28  0.008  0.032  0.8  0.003
17  2022-10-17   37   10  0.016  0.020  0.5  0.003
18  2022-10-18   27    9  0.011  0.025  0.5  0.003
19  2022-10-19   29   10  0.007  0.032  0.5  0.004
20  2022-10-20   41   20  0.008  0.041  0.6  0.003
21  2022-10-21   58   39  0.014  0.047  0.7  0.004
22  2022-10-22   54   39  0.016  0.039  0.7  0.003
23  2022-10-23   45   23  0.026  0.020  0.5  0.003
24  2022-10-24   32   11  0.012  0.030  0.5  0.003
25  2022-10-25   18    6  0.008  0.031  0.5  0.003
26  2022-10-26   22    7  0.006  0.037  0.6  0.003
27  2022-10-27   38   18  0.010  0.040  0.7  0.003
28  2022-10-28   47   30  0.010  0.038  0.8  0.003
29  2022-10-29   34   19  0.009  0.037  0.8  0.003
30  2022-10-30   28   18  0.011  0.034  0.8  0.003
31  2022-10-31   30   16  0.010  0.037  0.7  0.003

In [9]:
dust202210 = dust202210.astype({'date':'datetime64[ns]', 'pm10':'int64', 'pm25':'int64', 'o3':'float64', 'co':'float64',
                    'no2': 'float64', 'co': 'float64', 'so2' : 'Float64'})
dust202210.tail()

         date  pm10  pm25     o3    no2   co    so2
27 2022-10-27    38    18  0.010  0.040  0.7  0.003
28 2022-10-28    47    30  0.010  0.038  0.8  0.003
29 2022-10-29    34    19  0.009  0.037  0.8  0.003
30 2022-10-30    28    18  0.011  0.034  0.8  0.003
31 2022-10-31    30    16  0.010  0.037  0.7  0.003

In [10]:
dust202210.dtypes

date    datetime64[ns]
pm10             int64
pm25             int64
o3             float64
no2            float64
co             float64
so2            Float64
dtype: object

In [12]:
# 날짜를 년월일로 분해 컬럼 생성
dust202210['year'] = dust202210['date'].dt.year
dust202210['month'] = dust202210['date'].dt.month
dust202210['day'] = dust202210['date'].dt.day

In [13]:
dust202210.tail()

         date  pm10  pm25     o3    no2   co    so2  year  month  day
27 2022-10-27    38    18  0.010  0.040  0.7  0.003  2022     10   27
28 2022-10-28    47    30  0.010  0.038  0.8  0.003  2022     10   28
29 2022-10-29    34    19  0.009  0.037  0.8  0.003  2022     10   29
30 2022-10-30    28    18  0.011  0.034  0.8  0.003  2022     10   30
31 2022-10-31    30    16  0.010  0.037  0.7  0.003  2022     10   31

In [18]:
# 컬럼순서 재정렬
dust202210 = dust202210[['date', 'year', 'month', 'day', 'so2', 'co', 'o3', 'no2', 'pm10', 'pm25']]
dust202210.head()

        date  year  month  day    so2   co     o3    no2  pm10  pm25
1 2022-10-01  2022     10    1  0.003  0.9  0.029  0.046    77    60
2 2022-10-02  2022     10    2  0.003  0.7  0.021  0.027    37    27
3 2022-10-03  2022     10    3  0.002  0.6  0.018  0.014    10     8
4 2022-10-04  2022     10    4  0.002  0.6  0.016  0.017    18     8
5 2022-10-05  2022     10    5  0.003  0.6  0.014  0.022    19     8

In [19]:
dust202210.isnull().sum()

date     0
year     0
month    0
day      0
so2      0
co       0
o3       0
no2      0
pm10     0
pm25     0
dtype: int64

##### 기상청 데이터 확인 및 전처리

In [20]:
weather_2210 = pd.read_excel('./raw/OBS_AWS_TIM_202210_data.xlsx')
weather_2210

      지점 지점명                  일시  기온(°C)  풍속(m/s)  강수량(mm)  습도(%)
0    400  강남 2022-10-01 00:00:00    18.0      0.0      0.0     93
1    400  강남 2022-10-01 01:00:00    17.2      0.1      0.0     96
2    400  강남 2022-10-01 02:00:00    16.3      0.0      0.0     96
3    400  강남 2022-10-01 03:00:00    16.0      0.0      0.0     96
4    400  강남 2022-10-01 04:00:00    15.5      0.1      0.0     96
..   ...  ..                 ...     ...      ...      ...    ...
739  400  강남 2022-10-31 19:00:00    15.9      1.1      0.0     65
740  400  강남 2022-10-31 20:00:00    13.6      0.0      0.0     79
741  400  강남 2022-10-31 21:00:00    13.4      0.3      0.0     80
742  400  강남 2022-10-31 22:00:00    13.9      0.6      0.0     80
743  400  강남 2022-10-31 23:00:00    13.2      0.8      0.0     82

[744 rows x 7 columns]

In [21]:
weather_2210.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지점       744 non-null    int64
 1   지점명      744 non-null    object
 2   일시       744 non-null    datetime64[ns]
 3   기온(°C)   744 non-null    float64
 4   풍속(m/s)  694 non-null    float64
 5   강수량(mm)  744 non-null    float64
 6   습도(%)    744 non-null    int64
dtypes: datetime64[ns](1), float64(3), int64(2), object(1)
memory usage: 40.8+ KB

In [24]:
# 지점, 지점명 컬림 삭제
weather_2210.drop('지점', axis=1, inplace=True)
weather_2210.drop('지점명', axis=1, inplace=True)

In [26]:
weather_2210.head()

                   일시  기온(°C)  풍속(m/s)  강수량(mm)  습도(%)
0 2022-10-01 00:00:00    18.0      0.0      0.0     93
1 2022-10-01 01:00:00    17.2      0.1      0.0     96
2 2022-10-01 02:00:00    16.3      0.0      0.0     96
3 2022-10-01 03:00:00    16.0      0.0      0.0     96
4 2022-10-01 04:00:00    15.5      0.1      0.0     96

In [27]:
weather_2210.columns = ['date', 'temp', 'wind', 'rain', 'humid']
weather_2210.head()

                 date  temp  wind  rain  humid
0 2022-10-01 00:00:00  18.0   0.0   0.0     93
1 2022-10-01 01:00:00  17.2   0.1   0.0     96
2 2022-10-01 02:00:00  16.3   0.0   0.0     96
3 2022-10-01 03:00:00  16.0   0.0   0.0     96
4 2022-10-01 04:00:00  15.5   0.1   0.0     96

In [29]:
weather_2210['date'] = pd.to_datetime(weather_2210['date']).dt.date

In [34]:
weather_2210 = weather_2210.astype({'date':'datetime64[ns]'})

In [35]:
weather_2210.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    744 non-null    datetime64[ns]
 1   temp    744 non-null    float64
 2   wind    694 non-null    float64
 3   rain    744 non-null    float64
 4   humid   744 non-null    int64
dtypes: datetime64[ns](1), float64(3), int64(1)
memory usage: 29.2 KB

In [36]:
weather_2210.head()

        date  temp  wind  rain  humid
0 2022-10-01  18.0   0.0   0.0     93
1 2022-10-01  17.2   0.1   0.0     96
2 2022-10-01  16.3   0.0   0.0     96
3 2022-10-01  16.0   0.0   0.0     96
4 2022-10-01  15.5   0.1   0.0     96

In [40]:
# 풍속 결측치를 0.0으로
weather_2210['wind'].fillna(0.0, inplace=True)

In [41]:
weather_2210.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    744 non-null    datetime64[ns]
 1   temp    744 non-null    float64
 2   wind    744 non-null    float64
 3   rain    744 non-null    float64
 4   humid   744 non-null    int64
dtypes: datetime64[ns](1), float64(3), int64(1)
memory usage: 29.2 KB

In [42]:
# 강수량은 0.1 단위로 측정 --> 0인 데이터 0.01로 변경
weather_2210['rain'] = weather_2210['rain'].replace([0],0.01)
weather_2210['rain'].value_counts()

rain
0.01     697
0.50      15
2.00       6
1.50       6
2.50       6
1.00       4
4.00       2
5.50       2
3.00       1
5.00       1
3.50       1
12.00      1
6.00       1
6.50       1
Name: count, dtype: int64

In [44]:
weather_2210_new = weather_2210.groupby(weather_2210['date']).mean()
weather_2210_new

                 temp      wind      rain      humid
date
2022-10-01  20.841667  0.479167  0.010000  72.000000
2022-10-02  19.670833  0.833333  0.403750  78.458333
2022-10-03  21.675000  1.391667  2.230833  95.833333
2022-10-04  19.537500  1.529167  0.800000  80.041667
2022-10-05  17.279167  1.008333  0.030417  68.625000
2022-10-06  16.712500  0.783333  0.030417  69.250000
2022-10-07  15.845833  0.987500  0.010000  65.916667
2022-10-08  15.675000  0.808333  0.010000  65.416667
2022-10-09  13.804167  0.933333  0.713333  80.500000
2022-10-10  10.637500  2.016667  0.112500  71.291667
2022-10-11  11.787500  1.537500  0.010000  61.583333
2022-10-12  12.970833  0.600000  0.010000  74.458333
2022-10-13  15.458333  0.370833  0.010000  75.333333
2022-10-14  16.775000  0.370833  0.010000  74.000000
2022-10-15  18.108333  0.308333  0.010000  69.000000
2022-10-16  17.716667  0.504167  0.010000  72.875000
2022-10-17  12.929167  2.091667  0.010000  43.333333
2022-10-18  10.612500  0.925000  0.010000  45.041667
2022-10-19  10.179167  0.525000  0.010000  56.625000
2022-10-20  12.229167  0.662500  0.010000  63.666667
2022-10-21  13.604167  0.579167  0.010000  66.916667
2022-10-22  14.837500  0.841667  0.010000  73.333333
2022-10-23  15.116667  1.158333  0.010000  60.958333
2022-10-24  11.795833  1.066667  0.010000  47.500000
2022-10-25  11.183333  0.620833  0.010000  58.041667
2022-10-26  12.066667  0.258333  0.010000  63.958333
2022-10-27  13.270833  0.620833  0.010000  70.750000
2022-10-28  13.504167  0.370833  0.010000  74.500000
2022-10-29  13.441667  0.195833  0.010000  74.666667
2022-10-30  13.591667  0.125000  0.010000  73.875000
2022-10-31  14.833333  0.337500  0.010000  67.708333

##### 미세먼지, 날씨 데이터 병합

In [48]:
df_total = pd.merge(dust202210, weather_2210_new, how='inner', left_on='date', right_index=True)
df_total.tail()

,date,year,month,day,so2,co,o3,no2,pm10,pm25,temp,wind,rain,humid
27,2022-10-27,2022,10,27,0.003,0.7,0.010,0.040,38,18,13.270833,0.620833,0.01,70.750000
28,2022-10-28,2022,10,28,0.003,0.8,0.010,0.038,47,30,13.504167,0.370833,0.01,74.500000
29,2022-10-29,2022,10,29,0.003,0.8,0.009,0.037,34,19,13.441667,0.195833,0.01,74.666667
30,2022-10-30,2022,10,30,0.003,0.8,0.011,0.034,28,18,13.591667,0.125000,0.01,73.875000
31,2022-10-31,2022,10,31,0.003,0.7,0.010,0.037,30,16,14.833333,0.337500,0.01,67.708333

In [52]:
# 인덱스 재정리
df_total.reset_index(drop=True, inplace=True)
df_total.tail()

,date,year,month,day,so2,co,o3,no2,pm10,pm25,temp,wind,rain,humid
26,2022-10-27,2022,10,27,0.003,0.7,0.010,0.040,38,18,13.270833,0.620833,0.01,70.750000
27,2022-10-28,2022,10,28,0.003,0.8,0.010,0.038,47,30,13.504167,0.370833,0.01,74.500000
28,2022-10-29,2022,10,29,0.003,0.8,0.009,0.037,34,19,13.441667,0.195833,0.01,74.666667
29,2022-10-30,2022,10,30,0.003,0.8,0.011,0.034,28,18,13.591667,0.125000,0.01,73.875000
30,2022-10-31,2022,10,31,0.003,0.7,0.010,0.037,30,16,14.833333,0.337500,0.01,67.708333